# semeval19-hyperpartisan-news-detection-article-cleaner

./: README.md  pom.xml
src/de/webis/semeval19/: ArticleCleaner.java
